DATABASE_URL=sqlite:///./test.db
SECRET_KEY=58e3d823c81bcf8b4e2897a72c24344a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://frontend:3000,http://localhost:5173,http://localhost:3000,http://localhost:3001,https://j7j1tg9h-3000.brs.devtunnels.ms/
DEBUG=True
